
// Filtering

List<int> numbers  = [1,2,3,4,5,6]

var evenNumbers = numbers.where((numbers) => number.isEven);


// Mapping

List<int> numbers = [1,2,3]

var squared = numbers.map((number) => number * number).toList();


// Reversed and sorting

List<int>  numbers = [3,1,4,1,5];
numbers.sort();
 var reversed = numbers.reversed.toList();


 // Adding and removing elements

   List<int> numbers = [1,2,3];
   numbers.add(4);
   numbers.remove(3);


   // Indexing and accessing elements


   List<int> numbers = [10,20,30];

   int first = numbers.first;
   int last = numbers.last;

   int index = numbers.indexOf(20);  //1


   // copy Collections


   List<int> original = [1,2,3];
   List<int> copy = List.from(original);












